
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"21",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":8
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca;if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var ea;a:{var fa={Ef:!0},ha={};try{ha.__proto__=fa;ea=ha.Ef;break a}catch(a){}ea=!1}ca=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=ca,ja=this||self,ka=/^[\w+/_-]+[=]{0,2}$/,la=null;var ma=function(){},oa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},pa=function(a){return"number"==typeof a&&!isNaN(a)},qa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},n=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ra=function(a,b){if(a&&qa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},sa=function(a,b){if(!pa(a)||
!pa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},xa=function(a,b){for(var c=new wa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},ya=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},za=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ba=function(a){var b=[];if(qa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ca=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Da=function(){return(new Date).getTime()},wa=function(){this.prefix="gtm.";this.values={}};wa.prototype.set=function(a,b){this.values[this.prefix+a]=b};wa.prototype.get=function(a){return this.values[this.prefix+a]};
var Fa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ga=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ha=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ia=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ja=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ka=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},La=function(a){var b=
[];ya(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ma=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Na=function(a){if(null==a)return String(a);var b=Ma.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Oa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Pa=function(a){if(!a||"object"!=Na(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Oa(a,"constructor")&&!Oa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Oa(a,b)},C=function(a,b){var c=b||("array"==Na(a)?[]:{}),d;for(d in a)if(Oa(a,d)){var e=a[d];"array"==Na(e)?("array"!=Na(c[d])&&(c[d]=[]),c[d]=C(e,c[d])):Pa(e)?(Pa(c[d])||(c[d]={}),c[d]=C(e,c[d])):c[d]=e}return c};var ob;
var pb=[],qb=[],rb=[],sb=[],tb=[],ub={},vb,wb,xb,yb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Ab=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=ub[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):ob(c,e,b)},Cb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Bb(a[e],b,c));
return d},Db=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=ub[b];return c?c.priorityOverride||0:0},Bb=function(a,b,c){if(qa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Bb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=pb[f];if(!h||b.Uc(h))return;c[f]=!0;try{var k=Cb(h,b,c);k.vtp_gtmEventId=b.id;d=Ab(k,b);xb&&(d=xb.cg(d,k))}catch(y){b.Be&&b.Be(y,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Bb(a[l],b,c)]=Bb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,q=1;q<a.length;q++){var r=Bb(a[q],b,c);wb&&(m=m||r===wb.Gb);d.push(r)}return wb&&m?wb.fg(d):d.join("");case "escape":d=Bb(a[1],b,c);if(wb&&qa(a[1])&&"macro"===a[1][0]&&wb.Fg(a))return wb.Xg(d);d=String(d);for(var u=2;u<a.length;u++)Qa[a[u]]&&(d=Qa[a[u]](d));return d;case "tag":var p=a[1];if(!sb[p])throw Error("Unable to resolve tag reference "+p+".");return d={ne:a[2],
index:p};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=Eb(t,b,c),w=!!a[4];return w||2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Eb=function(a,b,c){try{return vb(Cb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Fb=function(){var a=function(b){return{toString:function(){return b}}};return{xd:a("convert_case_to"),yd:a("convert_false_to"),zd:a("convert_null_to"),Ad:a("convert_true_to"),Bd:a("convert_undefined_to"),Fh:a("debug_mode_metadata"),va:a("function"),cf:a("instance_name"),hf:a("live_only"),kf:a("malware_disabled"),lf:a("metadata"),Gh:a("original_vendor_template_id"),rf:a("once_per_event"),Id:a("once_per_load"),Qd:a("setup_tags"),Sd:a("tag_id"),Td:a("teardown_tags")}}();var Gb=null,Jb=function(a){function b(r){for(var u=0;u<r.length;u++)d[r[u]]=!0}var c=[],d=[];Gb=Hb(a);for(var e=0;e<qb.length;e++){var f=qb[e],h=Ib(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var m=[],q=0;q<sb.length;q++)c[q]&&!d[q]&&(m[q]=!0);return m},Ib=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Gb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Gb(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Hb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Eb(rb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var D=window,E=document,ec=navigator,fc=E.currentScript&&E.currentScript.src,gc=function(a,b){var c=D[a];D[a]=void 0===c?b:c;return D[a]},hc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},ic=function(a,b,c){var d=E.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;hc(d,b);c&&(d.onerror=c);var e;if(null===la)b:{var f=ja.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&ka.test(k)){la=k;break b}}la=""}e=la;e&&d.setAttribute("nonce",e);var l=E.getElementsByTagName("script")[0]||E.body||E.head;l.parentNode.insertBefore(d,l);return d},jc=function(){if(fc){var a=fc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},kc=function(a,b){var c=E.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=E.body&&E.body.lastChild||
E.body||E.head;d.parentNode.insertBefore(c,d);hc(c,b);void 0!==a&&(c.src=a);return c},lc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},mc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},nc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){D.setTimeout(a,0)},oc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},pc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},qc=function(a){var b=E.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},rc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},sc=function(a){ec.sendBeacon&&ec.sendBeacon(a)||lc(a)},tc=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var vc=function(a){return uc?E.querySelectorAll(a):null},wc=function(a,b){if(!uc)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!E.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},xc=!1;if(E.querySelectorAll)try{var yc=E.querySelectorAll(":root");yc&&1==yc.length&&yc[0]==E.documentElement&&(xc=!0)}catch(a){}var uc=xc;var I={ra:"_ee",Jh:"_uci",yc:"event_callback",Fb:"event_timeout",D:"gtag.config",aa:"allow_ad_personalization_signals",zc:"restricted_data_processing",Za:"allow_google_signals",ba:"cookie_expires",Eb:"cookie_update",$a:"session_duration",ja:"user_properties"};I.we=[I.aa,I.Za,I.Eb];I.ye=[I.ba,I.Fb,I.$a];var Qc=/[A-Z]+/,Rc=/\s/,Sc=function(a){if(g(a)&&(a=Ca(a),!Rc.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Qc.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],s:d}}}}},Uc=function(a){for(var b={},c=0;c<a.length;++c){var d=Sc(a[c]);d&&(b[d.id]=d)}Tc(b);var e=[];ya(b,function(f,h){e.push(h)});return e};
function Tc(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.s[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Vc=function(){var a=!1;return a};var Wc={},Xc=null,Yc=Math.random();Wc.w="GTM-M8CFB5T";Wc.Kb="480";var Zc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},$c="www.google-analytics.com/gtm.js";var ad=$c,bd=null,cd=null,dd=null,ed="//www.googletagmanager.com/a?id="+Wc.w+"&cv=21",fd={},gd={},id=function(){var a=Xc.sequence||0;Xc.sequence=a+1;return a};var J=function(a,b,c,d){return(2===jd()||d||"http:"!=D.location.protocol?a:b)+c},jd=function(){var a=jc(),b;if(1===a)a:{var c=ad;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=E.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};var kd={},ld=function(a,b){kd[a]=kd[a]||[];kd[a][b]=!0},md=function(a){for(var b=[],c=kd[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
var Ad=function(){return"&tc="+sb.filter(function(a){return a}).length},Dd=function(){Bd||(Bd=D.setTimeout(Cd,500))},Cd=function(){Bd&&(D.clearTimeout(Bd),Bd=void 0);void 0===Ed||Fd[Ed]&&!Gd&&!Hd||(Id[Ed]||Jd.Hg()||0>=Kd--?(ld("GTM",1),Id[Ed]=!0):(Jd.gh(),lc(Ld()),Fd[Ed]=!0,Md=Nd=Hd=Gd=""))},Ld=function(){var a=Ed;if(void 0===a)return"";var b=md("GTM"),c=md("TAGGING");return[Od,Fd[a]?"":"&es=1",Pd[a],b?"&u="+b:"",c?"&ut="+c:"",Ad(),Gd,Hd,Nd,Md,"&z=0"].join("")},Qd=function(){return[ed,"&v=3&t=t",
"&pid="+sa(),"&rv="+Wc.Kb].join("")},Rd="0.005000">Math.random(),Od=Qd(),Sd=function(){Od=Qd()},Fd={},Gd="",Hd="",Md="",Nd="",Ed=void 0,Pd={},Id={},Bd=void 0,Jd=function(a,b){var c=0,d=0;return{Hg:function(){if(c<a)return!1;Da()-d>=b&&(c=0);return c>=a},gh:function(){Da()-d>=b&&(c=0);c++;d=Da()}}}(2,1E3),Kd=1E3,Td=function(a,b){if(Rd&&!Id[a]&&Ed!==a){Cd();Ed=a;Md=Gd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Pd[a]="&e="+c+"&eid="+a;Dd()}},Ud=function(a,b,c){if(Rd&&
!Id[a]&&b){a!==Ed&&(Cd(),Ed=a);var d,e=String(b[Fb.va]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;Gd=Gd?Gd+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(ub[h]?"1":"2")+d;Md=Md?Md+"."+k:"&ti="+k;Dd();2022<=Ld().length&&Cd()}},Vd=function(a,b,c){if(Rd&&!Id[a]){a!==Ed&&(Cd(),Ed=a);var d=c+b;Hd=
Hd?Hd+"."+d:"&epr="+d;Dd();2022<=Ld().length&&Cd()}};var Wd={},Xd=new wa,Yd={},Zd={},be={name:"dataLayer",set:function(a,b){C(Ka(a,b),Yd);$d()},get:function(a){return ae(a,2)},reset:function(){Xd=new wa;Yd={};$d()}},ae=function(a,b){if(2!=b){var c=Xd.get(a);if(Rd){var d=ce(a);c!==d&&ld("GTM",5)}return c}return ce(a)},ce=function(a){var b=a.split("."),c=!1,d=void 0;return c?d:de(b)},de=function(a){for(var b=Yd,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var ee=function(a,b){Zd.hasOwnProperty(a)||(Xd.set(a,b),C(Ka(a,b),Yd),$d())},$d=function(a){ya(Zd,function(b,c){Xd.set(b,c);C(Ka(b,void 0),Yd);C(Ka(b,c),Yd);a&&delete Zd[b]})},fe=function(a,b,c){Wd[a]=Wd[a]||{};var d=1!==c?ce(b):Xd.get(b);"array"===Na(d)||"object"===Na(d)?Wd[a][b]=C(d):Wd[a][b]=d},ge=function(a,b){if(Wd[a])return Wd[a][b]},he=function(a,b){Wd[a]&&delete Wd[a][b]};var ie=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),je={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ke={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},le="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var ne=function(a){var b=ae("gtm.whitelist");b&&ld("GTM",9);var c=b&&Ja(Ba(b),je),d=ae("gtm.blacklist");d||(d=ae("tagTypeBlacklist"))&&ld("GTM",3);
d?ld("GTM",8):d=[];me()&&(d=Ba(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=n(Ba(d),"google")&&ld("GTM",2);var e=d&&Ja(Ba(d),ke),f={};return function(h){var k=h&&h[Fb.va];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=gd[k]||[],m=a(k,l);if(b){var q;if(q=m)a:{if(0>n(c,k))if(l&&0<l.length)for(var r=
0;r<l.length;r++){if(0>n(c,l[r])){ld("GTM",11);q=!1;break a}}else{q=!1;break a}q=!0}m=q}var u=!1;if(d){var p=0<=n(e,k);if(p)u=p;else{var t=xa(e,l||[]);t&&ld("GTM",10);u=t}}var v=!m||u;v||!(0<=n(l,"sandboxedScripts"))||c&&-1!==n(c,"sandboxedScripts")||(v=xa(e,le));return f[k]=v}},me=function(){return ie.test(D.location&&D.location.hostname)};var oe={cg:function(a,b){b[Fb.xd]&&"string"===typeof a&&(a=1==b[Fb.xd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Fb.zd)&&null===a&&(a=b[Fb.zd]);b.hasOwnProperty(Fb.Bd)&&void 0===a&&(a=b[Fb.Bd]);b.hasOwnProperty(Fb.Ad)&&!0===a&&(a=b[Fb.Ad]);b.hasOwnProperty(Fb.yd)&&!1===a&&(a=b[Fb.yd]);return a}};var pe={active:!0,isWhitelisted:function(){return!0}},qe=function(a){var b=Xc.zones;!b&&a&&(b=Xc.zones=a());return b};var re=function(){};var se=!1,te=0,ue=[];function ve(a){if(!se){var b=E.createEventObject,c="complete"==E.readyState,d="interactive"==E.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){se=!0;for(var e=0;e<ue.length;e++)G(ue[e])}ue.push=function(){for(var f=0;f<arguments.length;f++)G(arguments[f]);return 0}}}function we(){if(!se&&140>te){te++;try{E.documentElement.doScroll("left"),ve()}catch(a){D.setTimeout(we,50)}}}var xe=function(a){se?a():ue.push(a)};var ye={},ze={},Ae=function(a,b,c,d){if(!ze[a]||Zc[b]||"__zone"===b)return-1;var e={};Pa(d)&&(e=C(d,e));e.id=c;e.status="timeout";return ze[a].tags.push(e)-1},Be=function(a,b,c,d){if(ze[a]){var e=ze[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Ce(a){for(var b=ye[a]||[],c=0;c<b.length;c++)b[c]();ye[a]={push:function(d){d(Wc.w,ze[a])}}}
var Fe=function(a,b,c){ze[a]={tags:[]};oa(b)&&De(a,b);c&&D.setTimeout(function(){return Ce(a)},Number(c));return Ee(a)},De=function(a,b){ye[a]=ye[a]||[];ye[a].push(Ga(function(){return G(function(){b(Wc.w,ze[a])})}))};function Ee(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ga(function(){b++;d&&b>=c&&Ce(a)})},Pf:function(){d=!0;b>=c&&Ce(a)}}};var Ge=function(){function a(d){return!pa(d)||0>d?0:d}if(!Xc._li&&D.performance&&D.performance.timing){var b=D.performance.timing.navigationStart,c=pa(be.get("gtm.start"))?be.get("gtm.start"):0;Xc._li={cst:a(c-b),cbt:a(cd-b)}}};var Ke={},Le=function(){return D.GoogleAnalyticsObject&&D[D.GoogleAnalyticsObject]},Me=!1;
var Ne=function(a){D.GoogleAnalyticsObject||(D.GoogleAnalyticsObject=a||"ga");var b=D.GoogleAnalyticsObject;if(D[b])D.hasOwnProperty(b)||ld("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);D[b]=c}Ge();return D[b]},Oe=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Le();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Qe=function(a){if(Ke[a]||Me)return;var b=D[Pe()];oa(b)&&(b("provide",a,ma),Ke[a]=!0);},Pe=function(){return D.GoogleAnalyticsObject||"ga"};var Se=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Te=/:[0-9]+$/,Ue=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Xe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Ve(a.protocol)||Ve(D.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:D.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||D.location.hostname).replace(Te,"").toLowerCase());var f=b,h,k=Ve(a.protocol);f&&(f=String(f).toLowerCase());switch(f){case "url_no_fragment":h=We(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(Te,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":a.pathname||a.hostname||ld("TAGGING",1);h="/"==a.pathname.substr(0,1)?a.pathname:
"/"+a.pathname;var m=h.split("/");0<=n(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=Ue(h,e,void 0));break;case "extension":var q=a.pathname.split(".");h=1<q.length?q[q.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},Ve=function(a){return a?a.replace(":","").toLowerCase():""},We=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
Ye=function(a){var b=E.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ld("TAGGING",1),c="/"+c);var d=b.hostname.replace(Te,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};function cf(a,b,c,d){var e=sb[a],f=df(a,b,c,d);if(!f)return null;var h=Bb(e[Fb.Qd],c,[]);if(h&&h.length){var k=h[0];f=cf(k.index,{C:f,B:1===k.ne?b.terminate:f,terminate:b.terminate},c,d)}return f}
function df(a,b,c,d){function e(){if(f[Fb.kf])k();else{var w=Cb(f,c,[]),y=Ae(c.id,String(f[Fb.va]),Number(f[Fb.Sd]),w[Fb.lf]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var z=Da()-A;Ud(c.id,sb[a],"5");Be(c.id,y,"success",z);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var z=Da()-A;Ud(c.id,sb[a],"6");Be(c.id,y,"failure",z);k()}};w.vtp_gtmTagId=f.tag_id;
w.vtp_gtmEventId=c.id;Ud(c.id,f,"1");var B=function(){var z=Da()-A;Ud(c.id,f,"7");Be(c.id,y,"exception",z);x||(x=!0,k())};var A=Da();try{Ab(w,c)}catch(z){B(z)}}}var f=sb[a],h=b.C,k=b.B,l=b.terminate;if(c.Uc(f))return null;var m=Bb(f[Fb.Td],c,[]);if(m&&m.length){var q=m[0],r=cf(q.index,{C:h,B:k,terminate:l},c,d);if(!r)return null;h=r;k=2===q.ne?l:r}if(f[Fb.Id]||f[Fb.rf]){var u=f[Fb.Id]?tb:c.ph,p=h,t=k;if(!u[a]){e=Ga(e);var v=ef(a,u,e);h=v.C;k=v.B}return function(){u[a](p,t)}}return e}
function ef(a,b,c){var d=[],e=[];b[a]=ff(d,e,c);return{C:function(){b[a]=gf;for(var f=0;f<d.length;f++)d[f]()},B:function(){b[a]=hf;for(var f=0;f<e.length;f++)e[f]()}}}function ff(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function gf(a){a()}function hf(a,b){b()};var lf=function(a,b){for(var c=[],d=0;d<sb.length;d++)if(a.ub[d]){var e=sb[d];var f=b.add();try{var h=cf(d,{C:f,B:f,terminate:f},a,d);h?c.push({Qe:d,Le:Db(e),ng:h}):(jf(d,a),f())}catch(l){f()}}b.Pf();c.sort(kf);for(var k=0;k<c.length;k++)c[k].ng();return 0<c.length};function kf(a,b){var c,d=b.Le,e=a.Le;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Qe,k=b.Qe;f=h>k?1:h<k?-1:0}return f}
function jf(a,b){if(!Rd)return;var c=function(d){var e=b.Uc(sb[d])?"3":"4",f=Bb(sb[d][Fb.Qd],b,[]);f&&f.length&&c(f[0].index);Ud(b.id,sb[d],e);var h=Bb(sb[d][Fb.Td],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var mf=!1,nf=function(a,b,c,d,e){if("gtm.js"==b){if(mf)return!1;mf=!0}Td(a,b);var f=Fe(a,d,e);fe(a,"event",1);fe(a,"ecommerce",1);fe(a,"gtm");var h={id:a,name:b,Uc:ne(c),ub:[],ph:[],Be:function(){ld("GTM",6)}};h.ub=Jb(h);var k=lf(h,f);"gtm.js"!==b&&"gtm.sync"!==b||Qe(Wc.w);if(!k)return k;for(var l=0;l<h.ub.length;l++)if(h.ub[l]){var m=sb[l];if(m&&!Zc[String(m[Fb.va])])return!0}return!1};var of=[];function pf(){var a=gc("google_tag_data",{});a.ics||(a.ics={entries:{},set:qf,update:rf,addListener:sf,notifyListeners:tf,active:!1});return a.ics}function qf(a,b,c,d,e){var f=pf();f.active=!0;if(void 0!=b){var h=f.entries,k=h[a]||{},l=k.region,m=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();m!==e&&(m===d?l===e:m||l)||(h[a]={region:m,initial:"granted"===b,update:k.update})}}
function rf(a,b){var c=pf();c.active=!0;if(void 0!=b){var d=uf(a),e=c.entries;e[a]=e[a]||{};e[a].update="granted"===b;if(uf(a)!==d)for(var f=0;f<of.length;++f){var h=of[f];qa(h.he)&&-1!==h.he.indexOf(a)&&(h.Ke=!0)}}}function sf(a,b){of.push({he:a,pg:b})}function tf(){for(var a=0;a<of.length;++a){var b=of[a];if(b.Ke){b.Ke=!1;try{b.pg.call()}catch(c){}}}}
var uf=function(a){var b=pf().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},vf=function(){return pf().active},wf=function(a,b){pf().addListener(a,b)},xf=function(a,b){if(!1===uf(b)){var c=!1;wf([b],function(){!c&&uf(b)&&(a(),c=!0)})}};var yf=[I.o,I.J],zf=function(a){var b=uf(a);return void 0!=b?b:!0},Af=function(){for(var a=[],b=0;b<yf.length;b++){var c=uf(yf[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+a.join("")};var Cf=/^https?:\/\/www\.googletagmanager\.com/;function Df(){var a;return a}function Ff(a,b){}
function Ef(a){0!==a.indexOf("http://")&&0!==a.indexOf("https://")&&(a="https://"+a);"/"===a[a.length-1]&&(a=a.substring(0,a.length-1));return a}function Gf(){var a=!1;return a};var Hf=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.C=function(){};this.B=function(){}},If=function(a){var b=new Hf;b.eventModel=a;return b},Jf=function(a,b){a.targetConfig=b;return a},Kf=function(a,b){a.containerConfig=b;return a},Lf=function(a,b){a.h=b;return a},Mf=function(a,b){a.globalConfig=b;return a},Nf=function(a,b){a.C=b;return a},Of=function(a,b){a.B=b;return a};
Hf.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Pf=function(a){function b(e){ya(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];ya(c,function(e){d.push(e)});return d};function Qf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var Rf={},Sf=function(a){return void 0==Rf[a]?!1:Rf[a]};var Uf=function(a,b,c,d){return Tf(d)?Qf(a,String(b||document.cookie),c):[]},Xf=function(a,b,c,d,e){if(Tf(e)){var f=Vf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Wf(f,function(h){return h.Sb},b);if(1===f.length)return f[0].id;f=Wf(f,function(h){return h.vb},c);return f[0]?f[0].id:void 0}}};function Yf(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=Uf(b,f,!1,d).indexOf(c)}
var bg=function(a,b,c){function d(p,t,v){if(null==v)return delete h[t],p;h[t]=v;return p+"; "+t+"="+v}function e(p,t){if(null==t)return delete h[t],p;h[t]=!0;return p+"; "+t}if(!Tf(c.Ca))return!1;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Zf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Th);f=d(f,"samesite",
c.Zh);c.$h&&(f=e(f,"secure"));f=e(f,c.flags);var l=c.domain;if("auto"===l){for(var m=$f(),q=0;q<m.length;++q){var r="none"!==m[q]?m[q]:void 0,u=d(f,"domain",r);if(!ag(r,c.path)&&Yf(u,a,b,c.Ca))return!0}return!1}l&&"none"!==l&&(f=d(f,"domain",l));return ag(l,c.path)?!1:Yf(f,a,b,c.Ca)},cg=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return bg(a,b,c)};
function Wf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Vf(a,b,c){for(var d=[],e=Uf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Sb:1*l[0]||1,vb:1*l[1]||1}))}}return d}
var Zf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},dg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,eg=/(^|\.)doubleclick\.net$/i,ag=function(a,b){return eg.test(document.location.hostname)||"/"===b&&dg.test(a)},$f=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;eg.test(e)||dg.test(e)||a.push("none");
return a},Tf=function(a){if(!Sf("gtag_cs_api")||!a||!vf())return!0;var b=uf(a);return null==b?!0:!!b};var fg=function(){for(var a=ec.userAgent+(E.cookie||"")+(E.referrer||""),b=a.length,c=D.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Da()/1E3)].join(".")},ig=function(a,b,c,d,e){var f=gg(b);return Xf(a,f,hg(c),d,e)},jg=function(a,b,c,d){var e=""+gg(c),f=hg(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},gg=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},hg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function kg(a,b,c){var d,e=a.tb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Da())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};function lg(){for(var a=mg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function og(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var mg,pg;function qg(a){mg=mg||og();pg=pg||lg();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,q=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(q=64));b.push(mg[l],mg[m],mg[q],mg[r])}return b.join("")}
function rg(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),q=pg[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}mg=mg||og();pg=pg||lg();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var sg;var wg=function(){var a=tg,b=ug,c=vg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){mc(E,"mousedown",d);mc(E,"keyup",d);mc(E,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},xg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};vg().decorators.push(f)},yg=function(a,b,c){for(var d=vg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,m=a;if(l&&(h.sameHost||m!==E.location.hostname))for(var q=0;q<l.length;q++)if(l[q]instanceof RegExp){if(l[q].test(m)){k=!0;break a}}else if(0<=m.indexOf(l[q])){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&Ha(e,h.callback())}}return e},vg=function(){var a=gc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var zg=/(.*?)\*(.*?)\*(.*)/,Ag=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Bg=/^(?:www\.|m\.|amp\.)+/,Cg=/([^?#]+)(\?[^#]*)?(#.*)?/;function Dg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Fg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(qg(String(d))))}var e=b.join("*");return["1",Eg(e),e].join("*")},Eg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=sg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}sg=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^sg[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Hg=function(){return function(a){var b=Ye(D.location.href),c=b.search.replace("?",""),d=Ue(c,"_gl",!0)||"";a.query=Gg(d)||{};var e=Xe(b,"fragment").match(Dg("_gl"));a.fragment=Gg(e&&e[3]||"")||{}}},Ig=function(){var a=Hg(),b=vg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Ha(c,d.query),Ha(c,d.fragment));return c},Gg=function(a){var b;
b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=zg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],q=0;q<b;++q)if(m===Eg(k,q)){l=!0;break a}l=!1}if(l){for(var r={},u=k?k.split("*"):[],p=0;p<u.length;p+=2)r[u[p]]=rg(u[p+1]);return r}}}}catch(t){}};
function Jg(a,b,c,d){function e(q){var r=q,u=Dg(a).exec(r),p=r;if(u){var t=u[2],v=u[4];p=u[1];v&&(p=p+t+v)}q=p;var w=q.charAt(q.length-1);q&&"&"!==w&&(q+="&");return q+m}d=void 0===d?!1:d;var f=Cg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",m=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Kg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=yg(b,1,c),e=yg(b,2,c),f=yg(b,3,c);if(Ia(d)){var h=Fg(d);c?Lg("_gl",h,a):Mg("_gl",h,a,!1)}if(!c&&Ia(e)){var k=Fg(e);Mg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var m=l,q=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Mg(m,q,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Lg(m,q,r);break a}}"string"==typeof r&&Jg(m,q,r,void 0)}}
function Mg(a,b,c,d){if(c.href){var e=Jg(a,b,c.href,void 0===d?!1:d);Se.test(e)&&(c.href=e)}}
function Lg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=E.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var m=Jg(a,b,c.action);Se.test(m)&&(c.action=m)}}}
var tg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Kg(e,e.hostname)}}catch(h){}},ug=function(a){try{if(a.action){var b=Xe(Ye(a.action),"host");Kg(a,b)}}catch(c){}},Ng=function(a,b,c,d){wg();xg(a,b,"fragment"===c?2:1,!!d,!1)},Og=function(a){wg();xg(a,[D.location.hostname],3,!0,!0)},Pg=function(){var a=E.location.hostname,b=Ag.exec(E.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Bg,""),l=e.replace(Bg,""),m;if(!(m=k===l)){var q="."+l;m=k.substring(k.length-q.length,k.length)===q}return m},Qg=function(a,b){return!1===a?!1:a||b||Pg()};var Rg=/^\w+$/,Sg=/^[\w-]+$/,Tg=/^~?[\w-]+$/,Ug={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},Vg=function(){if(!Sf("gtag_cs_api")||!vf())return!0;var a=uf("ad_storage");return null==a?!0:!!a},Wg=function(a){Vg()?a():xf(a,"ad_storage")};function Xg(a){return a&&"string"==typeof a&&a.match(Rg)?a:"_gcl"}
var Zg=function(){var a=Ye(D.location.href),b=Xe(a,"query",!1,void 0,"gclid"),c=Xe(a,"query",!1,void 0,"gclsrc"),d=Xe(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Ue(e,"gclid",void 0);c=c||Ue(e,"gclsrc",void 0)}return Yg(b,c,d)},Yg=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(Sg))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":Sf("gtm_3pds")&&
e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},ah=function(a){var b=Zg();Wg(function(){return $g(b,a)})};
function $g(a,b,c){function d(m,q){var r=bh(m,e);r&&(cg(r,q,f),h=!0)}b=b||{};var e=Xg(b.prefix);c=c||Da();var f=kg(b,c,!0);f.Ca="ad_storage";var h=!1,k=Math.round(c/1E3),l=function(m){return["GCL",k,m].join(".")};a.aw&&(!0===b.di?d("aw",l("~"+a.aw[0])):d("aw",l(a.aw[0])));a.dc&&d("dc",l(a.dc[0]));a.gf&&d("gf",l(a.gf[0]));a.ha&&d("ha",l(a.ha[0]));a.gp&&d("gp",l(a.gp[0]));return h}
var dh=function(a,b){var c=Ig();Wg(function(){for(var d=Xg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Ug[f]){var h=bh(f,d),k=c[h];if(k){var l=Math.min(ch(k),Da()),m;b:{for(var q=l,r=Uf(h,E.cookie,void 0,"ad_storage"),u=0;u<r.length;++u)if(ch(r[u])>q){m=!0;break b}m=!1}if(!m){var p=kg(b,l,!0);p.Ca="ad_storage";cg(h,k,p)}}}}$g(Yg(c.gclid,c.gclsrc),b)})},bh=function(a,b){var c=Ug[a];if(void 0!==c)return b+c},ch=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function eh(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var fh=function(a,b,c,d,e){if(qa(b)){var f=Xg(e),h=function(){for(var k={},l=0;l<a.length;++l){var m=bh(a[l],f);if(m){var q=Uf(m,E.cookie,void 0,"ad_storage");q.length&&(k[m]=q.sort()[q.length-1])}}return k};Wg(function(){Ng(h,b,c,d)})}},gh=function(a){return a.filter(function(b){return Tg.test(b)})},hh=function(a,b){for(var c=Xg(b.prefix),d={},e=0;e<a.length;e++)Ug[a[e]]&&(d[a[e]]=Ug[a[e]]);Wg(function(){ya(d,function(f,h){var k=Uf(c+h,E.cookie,void 0,"ad_storage");if(k.length){var l=k[0],m=ch(l),
q={};q[f]=[eh(l)];$g(q,b,m)}})})},ih=function(){var a=["","aw.ds"],b=Zg(),c=b.gclid,d=b.gclsrc||"";c&&-1!==a.indexOf(d)&&Og(function(){var e={gclid:c};d&&(e.gclsrc=d);return e})},jh=function(){var a;if(Vg()){for(var b=[],c=E.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({md:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].md]||(h[b[k].md]=[]),h[b[k].md].push({timestamp:l[1],
rg:l[2]}))}a=h}else a={};return a};function kh(){var a=!1;return a}
function lh(a){function b(l){var m;Xc.reported_gclid||(Xc.reported_gclid={});m=Xc.reported_gclid;var q=d+(l?"gcu":"gcs");if(!m[q]){m[q]=!0;var r=[],u=function(t,v){v&&r.push(t+"="+encodeURIComponent(v))},p=d;u("gclid",p);u("gclsrc",e);sc("https://www.google.com/pagead/landing?"+r.join("&"))}}var c=Zg(),d=c.gclid||"",e=c.gclsrc,f=!a&&
(!d||e&&"aw.ds"!==e?!1:!0),h=kh();if(f||h){var k=""+fg();b();}};var mh;if(3===Wc.Kb.length)mh="g";else{var nh="G";mh=nh}
var oh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:mh,OPT:"o"},ph=function(a){var b=Wc.w.split("-"),c=b[0].toUpperCase(),d=oh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Wc.Kb.length){var h=void 0;h=h||"z";f="2"+(h||"w")}else f=
"";return f+d+Wc.Kb+e};var zh=["1"],Ah={},Eh=function(a){var b=Bh(a.prefix);Ah[b]||Ch(b,a.path,a.domain)||(Dh(b,fg(),a),Ch(b,a.path,a.domain))};function Dh(a,b,c){var d=jg(b,"1",c.domain,c.path),e=kg(c);e.Ca="ad_storage";cg(a,d,e)}function Ch(a,b,c){var d=ig(a,b,c,zh,"ad_storage");d&&(Ah[a]=d);return d}function Bh(a){return(a||"_gcl")+"_au"};var Fh=/^\d+\.fls\.doubleclick\.net$/;function Gh(a){zf("ad_storage")?a():xf(a,"ad_storage")}function Hh(a){var b=Ye(D.location.href),c=Xe(b,"host",!1);if(c&&c.match(Fh)){var d=Xe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ih(a,b){if("aw"==a||"dc"==a){var c=Hh("gcl"+a);if(c)return c.split(".")}var d=Xg(b);if(zf("ad_storage")&&"_gcl"==d){var e;e=Zg()[a]||[];if(0<e.length)return e}var f=bh(a,d),h;if(f){var k=[];if(E.cookie){var l=Uf(f,E.cookie,void 0,"ad_storage");if(l&&0!=l.length){for(var m=0;m<l.length;m++){var q=eh(l[m]);q&&-1===n(k,q)&&k.push(q)}h=gh(k)}else h=k}else h=k}else h=[];return h}
var Jh=function(){var a=Hh("gac");if(a)return decodeURIComponent(a);var b=jh(),c=[];ya(b,function(d,e){for(var f=[],h=0;h<e.length;h++)f.push(e[h].rg);f=gh(f);f.length&&c.push(d+":"+f.join(","))});return c.join(";")},Kh=function(a,b){var c=Zg().dc||[];Gh(function(){Eh(b);var d=Ah[Bh(b.prefix)],e=!1;if(d&&0<c.length){var f=Xc.joined_au=Xc.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;sc(l);e=f[h]=!0}}null==a&&
(a=e);if(a&&d){var m=Bh(b.prefix),q=Ah[m];q&&Dh(m,q,b)}})};var Ei={},Fi=["G","GP"];Ei.Se="";var Gi=Ei.Se.split(",");function Hi(){var a=Xc;return a.gcq=a.gcq||new Ii}
var Ji=function(a,b,c){Hi().register(a,b,c)},Ki=function(a,b,c,d){Hi().push("event",[b,a],c,d)},Li=function(a,b){Hi().push("config",[a],b)},Mi={},Ni=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},Oi=function(a,b,c,d,e){this.type=a;this.m=b;this.Y=c||"";this.h=d;this.i=e},Ii=function(){this.i={};this.m={};this.h=[]},Pi=function(a,b){var c=Sc(b);return a.i[c.containerId]=a.i[c.containerId]||new Ni},Qi=function(a,b,c,d){if(d.Y){var e=Pi(a,d.Y),
f=e.m;if(f){var h=C(c),k=C(e.targetConfig[d.Y]),l=C(e.containerConfig),m=C(e.i),q=C(a.m),r=ae("gtm.uniqueEventId"),u=Sc(d.Y).prefix,p=Of(Nf(Mf(Lf(Kf(Jf(If(h),k),l),m),q),function(){Vd(r,u,"2");}),function(){Vd(r,u,"3");});try{Vd(r,u,"1");f(d.Y,b,d.m,p)}catch(t){
Vd(r,u,"4");}}}};
Ii.prototype.register=function(a,b,c){if(3!==Pi(this,a).status){Pi(this,a).m=b;Pi(this,a).status=3;c&&(Pi(this,a).i=c);var d=Sc(a),e=Mi[d.containerId];if(void 0!==e){var f=Xc[d.containerId].bootstrap,h=d.prefix.toUpperCase();Xc[d.containerId]._spx&&(h=h.toLowerCase());var k=ae("gtm.uniqueEventId"),l=h,m=Da()-f;if(Rd&&!Id[k]){k!==Ed&&(Cd(),Ed=k);var q=l+"."+Math.floor(f-e)+"."+Math.floor(m);Nd=Nd?Nd+","+q:"&cl="+q}delete Mi[d.containerId]}this.flush()}};
Ii.prototype.push=function(a,b,c,d){var e=Math.floor(Da()/1E3);a:if(c){var f=Sc(c),h;if(h=f){var k;if(k=1===Pi(this,c).status)b:{var l=f.prefix;k=!0}h=k}if(h)if(Pi(this,c).status=2,this.push("require",[],f.containerId),Mi[f.containerId]=Da(),Vc()){}else{var q=encodeURIComponent(f.containerId),r=("http:"!=D.location.protocol?"https:":"http:")+"//www.google-analytics.com";
ic(r+"/gtag/js?id="+q+"&l=dataLayer&cx=c")}}this.h.push(new Oi(a,e,c,b,d));d||this.flush()};
Ii.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==Pi(this,c.Y).status&&!a)return;break;case "set":ya(c.h[0],function(l,m){C(Ka(l,m),b.m)});break;case "config":var d=c.h[0],e=!!d[I.bc];delete d[I.bc];var f=Pi(this,c.Y),h=Sc(c.Y),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.Y]={});f.h&&e||Qi(this,I.D,d,c);f.h=!0;delete d[I.ra];k?C(d,f.containerConfig):C(d,f.targetConfig[c.Y]);break;
case "event":Qi(this,c.h[1],c.h[0],c)}this.h.shift()}};var Ri=["GP","G"],Si="G".split(/,/);Si.push("GF");Si.push("HA");var Ti=!1;Ti=!0;var Ui=null,Vi={},Wi={},Xi;function Yi(a,b){var c={event:a};b&&(c.eventModel=C(b),b[I.yc]&&(c.eventCallback=b[I.yc]),b[I.Fb]&&(c.eventTimeout=b[I.Fb]));return c}
var dj={config:function(a){},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Pa(a[2])&&void 0!=a[2])return;c=a[2]}var d=Yi(b,c);return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Pa(a[1])?b=C(a[1]):3==a.length&&
g(a[1])&&(b={},Pa(a[2])||qa(a[2])?b[a[1]]=C(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}};
var ej={policy:!0};var fj=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},hj=function(a){var b=gj(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var ij=!1,jj=[];function kj(){if(!ij){ij=!0;for(var a=0;a<jj.length;a++)G(jj[a])}}var lj=function(a){ij?G(a):jj.push(a)};
var vj=function(){},wj=function(){var a=D.gaData,b=0,c=void 0;if(a)for(var d in a)if(a.hasOwnProperty(d)&&0===d.indexOf("UA-")&&a[d].hitcount){b+=a[d].hitcount;var e=Number(a[d].first_hit);e&&(!c||e<c)&&(c=e)}return{ve:b,oe:c}},nj=function(a,b){var c,d,e,f,h,k,l,m,q;return{xb:d,yb:c,hc:e,ic:f,Vb:h,oc:k,rb:l,Rc:m,qb:q}},uj=function(a,b){b=void 0===b?"ol":b;},yj=!1,mj,oj,pj,xj,qj,sj,tj;var zj=function(){},Bj=function(a){var b=Aj;};var Dj=function(a){if(Cj(a))return a;this.h=a};Dj.prototype.wg=function(){return this.h};var Cj=function(a){return!a||"object"!==Na(a)||Pa(a)?!1:"getUntrustedUpdateValue"in a};Dj.prototype.getUntrustedUpdateValue=Dj.prototype.wg;var Ej=[],Fj=!1,Gj=function(a){return D["dataLayer"].push(a)},Hj=function(a){var b=Xc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Ij(a){var b=a._clear;ya(a,function(f,h){"_clear"!==f&&(b&&ee(f,void 0),ee(f,h))});bd||(bd=a["gtm.start"]);zj();var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=id(),a["gtm.uniqueEventId"]=d,ee("gtm.uniqueEventId",d));dd=c;var e=Jj(a);dd=null;switch(c){case "gtm.init":ld("GTM",19),e&&ld("GTM",20)}return e}
function Jj(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=Xc.zones;d=e?e.checkState(Wc.w,c):pe;return d.active?nf(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
function Kj(){for(var a=!1;!Fj&&0<Ej.length;){Fj=!0;delete Yd.eventModel;$d();var b=Ej.shift();if(null!=b){var c=Cj(b);if(c){var d=b;b=Cj(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=ae(h,1);if(qa(k)||Pa(k))k=C(k);Zd[h]=k}}try{if(oa(b))try{b.call(be)}catch(v){}else if(qa(b)){var l=b;if(g(l[0])){var m=
l[0].split("."),q=m.pop(),r=l.slice(1),u=ae(m.join("."),2);if(void 0!==u&&null!==u)try{u[q].apply(u,r)}catch(v){}}}else{var p=b;if(p&&("[object Arguments]"==Object.prototype.toString.call(p)||Object.prototype.hasOwnProperty.call(p,"callee"))){a:{if(b.length&&g(b[0])){var t=dj[b[0]];if(t&&(!c||!ej[b[0]])){b=t(b);break a}}b=void 0}if(!b){Fj=!1;continue}}a=Ij(b)||a}}finally{c&&$d(!0)}}Fj=!1}
return!a}function Lj(){var a=Kj();try{fj(D["dataLayer"],Wc.w)}catch(b){}return a}
var Nj=function(){var a=gc("dataLayer",[]),b=gc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};xe(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});lj(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var d;if(0<Xc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new Dj(arguments[e])}else d=[].slice.call(arguments,0);var f=c.apply(a,d);Ej.push.apply(Ej,d);if(300<
this.length)for(ld("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof f||f;return Kj()&&h};Ej.push.apply(Ej,a.slice(0));Mj()&&G(Lj)},Mj=function(){var a=!0;return a};var Oj={};Oj.Gb=new String("undefined");
var Pj=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Oj.Gb?b:a[d]);return c.join("")}};Pj.prototype.toString=function(){return this.h("undefined")};Pj.prototype.valueOf=Pj.prototype.toString;Oj.Af=Pj;Oj.Gc={};Oj.fg=function(a){return new Pj(a)};var Qj={};Oj.hh=function(a,b){var c=id();Qj[c]=[a,b];return c};Oj.ie=function(a){var b=a?0:1;return function(c){var d=Qj[c];if(d&&"function"===typeof d[b])d[b]();Qj[c]=void 0}};Oj.Fg=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Oj.Xg=function(a){if(a===Oj.Gb)return a;var b=id();Oj.Gc[b]=a;return'google_tag_manager["'+Wc.w+'"].macro('+b+")"};Oj.Pg=function(a,b,c){a instanceof Oj.Af&&(a=a.h(Oj.hh(b,c)),b=ma);return{Sc:a,C:b}};var Rj=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||oc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},Sj=function(a){Xc.hasOwnProperty("autoEventsSettings")||(Xc.autoEventsSettings={});var b=Xc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Tj=function(a,b,c){Sj(a)[b]=c},Uj=function(a,b,c,d){var e=Sj(a),f=Fa(e,b,d);e[b]=c(f)},Vj=function(a,b,c){var d=Sj(a);return Fa(d,b,c)};var Wj=["input","select","textarea"],Xj=["button","hidden","image","reset","submit"],Yj=function(a){var b=a.tagName.toLowerCase();return!ra(Wj,function(c){return c===b})||"input"===b&&ra(Xj,function(c){return c===a.type.toLowerCase()})?!1:!0},Zj=function(a){return a.form?a.form.tagName?a.form:E.getElementById(a.form):rc(a,["form"],100)},ak=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(Yj(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var bk=!!D.MutationObserver,ck=void 0,dk=function(a){if(!ck){var b=function(){var c=E.body;if(c)if(bk)(new MutationObserver(function(){for(var e=0;e<ck.length;e++)G(ck[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;mc(c,"DOMNodeInserted",function(){d||(d=!0,G(function(){d=!1;for(var e=0;e<ck.length;e++)G(ck[e])}))})}};ck=[];E.body?b():G(b)}ck.push(a)};var yk=D.clearTimeout,zk=D.setTimeout,Q=function(a,b,c){if(Vc()){b&&G(b)}else return ic(a,b,c)},Ak=function(){return D.location.href},Bk=function(a){return Xe(Ye(a),"fragment")},Ck=function(a){return We(Ye(a))},T=function(a,b){return ae(a,b||2)},Dk=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Gj(a)):d=Gj(a);return d},Ek=function(a,b){D[a]=b},U=function(a,b,c){b&&(void 0===D[a]||c&&!D[a])&&(D[a]=
b);return D[a]},Fk=function(a,b,c){return Uf(a,b,void 0===c?!0:!!c)},Gk=function(a,b){if(Vc()){b&&G(b)}else kc(a,b)},Hk=function(a){return!!Vj(a,"init",!1)},Ik=function(a){Tj(a,"init",!0)},Jk=function(a,b){var c=(void 0===b?0:b)?"www.google-analytics.com/gtag/js":ad;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";Q(J("https://","http://",c))},Kk=function(a,b){var c=a[b];return c};
var Lk=Oj.Pg;
var Mk=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},Nk=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},Ok=function(a,b,c){var d=a.getAttribute(b);Nk(a,b,c);return function(){Nk(a,b,d)}},Rk=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);
if(!d||d==f)return{result:1,Dg:[]};var h=Pk(b,d);Qk(h,"SCRIPT");Qk(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var m=l.nextSibling;k.push(l);d.insertBefore(l,e);l=m}var q=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,q)},Dg:k.slice()}},Sk={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],
TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},Pk=function(a,b){var c=0,d="",e="",f=Sk[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=document.createElement("div");h.innerHTML=d+(a||"")+e;for(var k=h;0<c;){var l=k.firstChild;if(!(l instanceof Element))return document.createElement("div");k=l;c--}return k},Qk=function(a,b){for(var c=a.getElementsByTagName(b),d=
[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},Tk=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{Oc:b,error:c}},Xk=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=Uk(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var m=Vk(f,h);Wk(m,h);var q=m.parentNode;return function(){q.removeChild(m)}},
Yk=null,Uk=function(a){if(Yk)return Yk;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Yk=c}0==a.styleSheets.length&&a.createStyleSheet();return Yk=a.styleSheets[0]},Vk=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Wk=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,
c.body));d.appendChild(a)},Zk=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},al=function(a,b,c,d){if(Mk(a))return 7;if(b)return $k(a,b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;
c.parentNode.insertBefore(a,c.nextSibling);return function(){e.insertBefore(a,f)}}return 4},$k=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){d.insertBefore(a,e)}},bl=function(a,b,c){if(0<=b&&b<
a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},cl=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);
d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},dl=function(a){var b=document.createElement("a");a&&(b.href=a);return b};var hl=new wa;function il(a,b){function c(h){var k=Ye(h),l=Xe(k,"protocol"),m=Xe(k,"host",!0),q=Xe(k,"port"),r=Xe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,m,q,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function jl(a){return kl(a)?1:0}
function kl(a){var b=a.arg0,c=a.arg1;if(a.any_of&&qa(c)){for(var d=0;d<c.length;d++)if(jl({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var q;q=String(b).split(",");return 0<=n(q,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var r;var u=a.ignore_case?"i":void 0;try{var p=String(c)+u,t=hl.get(p);t||(t=new RegExp(c,u),hl.set(p,t));r=t.test(b)}catch(v){r=!1}return r;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return il(b,
c)}return!1};var ll=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ml={},nl=encodeURI,X=encodeURIComponent,ol=lc;var pl=function(a,b){if(!a)return!1;var c=Xe(Ye(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var ql=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};ml.Gg=function(){var a=!1;return a};var tl=function(a){if(!rl[a]){rl[a]=!0;var b=D[a]||{};D[a]=b;var c=function(e){return sl[e]},d=b.get;b.get=d?function(e){return void 0!==sl[e]?sl[e]:d(e)}:c}},ul=function(a,b,c){try{a(c,b)}catch(d){}},wl=function(a){vl[a]=vl[a]||[];return vl[a]},sl={},vl={},rl={};
var xl=function(a){D.gaData=D.gaData||{};var b=D.gaData,c=b.tracker_created;b.tracker_created=function(d){c&&oa(c)&&c(d);a(d)}},yl=function(a){var b=D[Pe()];try{if(oa(b)&&oa(b.getAll))return ra(b.getAll(),function(c){return c.get("trackingId")===a})}catch(c){console.log("Optimize: GA Exception "+c+" trackingId: "+a+" exception: "+c)}},El=function(a,b){var c=zl[a];if(c)G(function(){return b(c)});else{var d=yl(a);d?(zl[a]=d,Al||(Al=d),G(function(){return b(d)})):(Bl[a]||(Bl[a]=[]),Bl[a].push(b),Cl||
(Cl=!0,xl(function(e){var f=e.get("trackingId");if(Bl[f]){if(Dl[f]){Dl[f]=!1;var h=D[Pe()];oa(h)&&h("ga.require","_"+Wc.w)}Al||(Al=e);zl[f]=e;for(var k=Bl[f],l;void 0!==(l=k.shift());)l(e);Bl[f]=void 0}})))}},zl={},Bl={},Dl={},Al,Cl=!1,Fl=function(a,b,c){El(a,function(d){var e=D[Pe()];if("data"===b.hitType&&c){var f=D.gaData,h=Number(f&&f[a]&&f[a].first_hit),k=Da();!isNaN(h)&&k>h&&(b.queueTime=Math.min(1E3,k+100-h))}try{var l="t0"!=d.get("name")?d.get("name")+".send":"send";e(l,b)}catch(m){console.log("Optimize: failed to send hit using tracker: "+
d.name+" exception "+m)}})};
var Jl=function(a,b,c){function d(){f||(f=!0,!0!==Gl&&(Gl=!1),Hl(c),fj(gj(),e))}Aj=a;var e="GTM-M8CFB5T_"+b,f=!1;hj(e);D.google_optimize=D.google_optimize||{};var h=D.google_optimize;h["GTM-M8CFB5T"]=h["GTM-M8CFB5T"]||{};h["GTM-M8CFB5T"].optimize_dyn=function(l){l.split(",").forEach(function(m){Il[m]=!0});Gl=!0;d()};ic(a,void 0,d);var k=gj();D.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},Hl=function(a){if(void 0!==Kl){var b=Kl-Ll,c,d;Gl?c=Da()-Kl:d=Da()-Kl;Bj({sh:b,Mg:c,Kg:d})}Il.optimize_ready=
!0;Gj({event:"opt.dyn"});Gj({event:"opt.js"});if(a&&0<a.length){var e={};gj().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&Gj({event:f})})}G(function(){Qe("_"+Wc.w)})},gj=function(){return D["dataLayer"]},Ml=function(a,b,c,d,e,f,h){function k(p,t){t&&(r+="&"+p+"="+encodeURIComponent(t))}Ll=Da();if(a||b||c){var l=void 0;if(b){var m=Zg().aw;m&&(l=m[0])}if(f&&(a||c||l)){var q=1,r,u="GTM-M8CFB5T_"+q++;hj(u);Dl[d]=!0;El(d,function(p){Kl=Da();a||b?(r="?id=GTM-M8CFB5T",
a&&k("cid",p.get("clientId")),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),Jl(r,q++,e)):Hl(e);fj(gj(),u)})}else Hl(e)}},Il={},Ll,Kl,Gl,Aj;var Nl=function(a,b){this.Sb=a;this.vb=b};Nl.prototype.toString=function(){var a=""+this.Sb;1<this.vb&&(a=a+"-"+this.vb);return a};var Ol=function(a,b){this.i=a;this.h=b};Ol.prototype.toString=function(){return this.h+"."+this.i};
var Pl=function(){var a=ae("optimize.cookie_path",2);return g(a)?a:"/"},Rl=function(a,b){var c=new Ql(a,b);c.Ug();return c},Ql=function(a,b){this.O=Math.floor(new Date/864E5);this.i=a||"auto";this.h=b||Pl();this.m=new Nl(gg(this.i),hg(this.h));this.s=[];this.map={}};aa=Ql.prototype;aa.vg=function(a){if(!a)return"";var b=this.Pc(a);return b?b.i:""};aa.kh=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.mc(a,new Ol(b,c));this.Nf(e);return this.Qg(d,
f,h)};aa.Pc=function(a){return this.map[a]};aa.ug=function(){for(var a=0,b=0;b<this.s.length;b++)"x"!==this.Pc(this.s[b]).i[0]&&a++;return a};aa.mc=function(a,b){a&&(""===b.i?this.Me(a):(this.map[a]||this.s.push(a),this.map[a]=b))};aa.nh=function(a){for(var b=0;b<a.length;b++)this.mc(a[b][0],a[b][1])};aa.Me=function(a){var b=n(this.s,a);0<=b&&this.s.splice(b,1);delete this.map[a]};aa.bh=function(){for(var a=[],b=0;b<this.s.length;b++){var c=this.s[b];this.map[c].h<this.O&&a.push(c)}for(var d=0;d<
a.length;d++)this.Me(a[d])};aa.sg=function(){for(var a=[],b=0;b<this.s.length;b++){var c=this.s[b];a.push([c,this.map[c]])}return a};aa.kg=function(){for(var a=0,b=0;b<this.s.length;b++)a=Math.max(a,this.map[this.s[b]].h);return 864E5*a};aa.toString=function(){if(0==this.s.length)return"";for(var a=[],b=0;b<this.s.length;b++){var c=this.s[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.m.toString()+"."+a.join("!")};aa.Qg=function(a,b,c){var d=new Date;this.bh();var e=this.ug();if(e>b||
e>(a||10)&&document.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.kg());if("auto"!=this.i)return this.m=new Nl(gg(this.i),hg(this.h)),cg("_gaexp",this.toString(),{path:this.h,domain:this.i,expires:d});for(var f=$f(),h=0;h<f.length;h++)if(this.m=new Nl(gg(f[h]),hg(this.h)),cg("_gaexp",this.toString(),{path:this.h,domain:f[h],expires:d}))return!0;return!1};aa.Ug=function(){var a=Xf("_gaexp",this.m.Sb,this.m.vb);if(a){var b=this.Vg(a);b&&this.nh(b.sg())}};
aa.Vg=function(a){for(var b=new Ql(this.i,this.h),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.mc(e[0],new Ol(e[2],Number(e[1])))}}return b};aa.Nf=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.O-za(a[""]));for(var c=0;c<this.s.length;c++){var d=this.s[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.Pc(d);e.h=za(a[d])+b;this.mc(d,e)}}};
var Sl=function(a){if(se)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},Tl=function(a,b){for(var c=vc(a.I)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.T&&!Sl(f))break;d.push(f)}}return d},Ul=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Vl=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Wl=function(a,b){var c=[];if(b.da){var d=
Tl(b.da,b.id),e=null;b.nc&&(e=Tl(b.nc,b.id+"-t"));for(var f=0;f<d.length;f++){var h=d[f],k=void 0;if(null!=e&&(k=e.length>f?e[f]:null,!k&&!se&&(null===b.nc.F||b.ee+c.length<b.nc.F)))break;c.push({element:h,qh:k})}}if(!se&&b.Hf&&(!a||null==b.da.F||b.da.F!=b.Kc+c.length))return!1;for(var l=0;l<c.length;l++){var m=c[l].element,q=c[l].qh,r=void 0;b.Kc++;Vl(m,b.id);q&&(b.ee++,r=b.id+"-t",Vl(q,r));var u=b.Of(m,q);oa(u)&&b.Ta.push(u);b.Ta.push(Ul(m,b.id));q&&r&&b.Ta.push(Ul(q,r))}if(b.da.F&&b.da.F==b.Kc||
se)b.finished=!0;return!0},Xl=function(a){for(var b={},c=0;c<a.U.length;c++){var d=a.U[c];if(d.da){var e=b[d.da.I];e||(e=b[d.da.I]=vc(d.da.I)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(Vl(h,d.id),d.Ta.push(Ul(h,d.id)))}}}},Yl=function(a){if(!a.jd){for(var b=a.pb;b<a.U.length;b++){var c=a.U[b],d=b==a.pb;if(!c.finished&&!Wl(d,c))break;c.finished&&d&&a.pb++}a.U.length>a.pb?(a.qa||(a.qa=D.setTimeout(function(){a.qa=null;Yl(a)},80)),se||a.ad||(a.ad=
function(){G(function(){Yl(a)})},mc(E,"DOMContentLoaded",a.ad))):Xl(a)}},Zl={},$l={},am=void 0,bm=function(a,b,c,d){var e=am;if(!uc||!e)return!1;var f={id:e.id+":"+e.U.length,Of:b,Ta:[],Hf:c,da:a,Kc:0,nc:d||null,ee:0,finished:!1};e.U.push(f);null===a?(f.finished=!0,b(null)):Yl(e);return!0},cm=function(a){var b=Xk(a,"visibility","hidden",!0);return function(){oa(b)&&b.apply();b=null}},dm=function(a,b,c,d){var e=b;if(!se){var f=cm(a.I);ue.push(f);e=function(h,k){var l=b(h,k);f();return l}}return bm(a,
e,c,d)};var Dm=function(){var a=D.gaGlobal=D.gaGlobal||{};a.hid=a.hid||sa();return a.hid};var Om=window,Pm=document,Qm=function(a){var b=Om._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Om["ga-disable-"+a])return!0;try{var c=Om.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Qf("AMP_TOKEN",String(Pm.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Pm.getElementById("__gaOptOutExtension")?!0:!1};
var Tm=function(a){ya(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[I.ja]||{};ya(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Xm=function(a,b,c){Ki(b,c,a)},Ym=function(a,b,c){Ki(b,c,a,!0)},$m=function(a,b){};
function Zm(a,b){}var Y={a:{}};Y.a.dee=["google"],function(){(function(a){Y.__dee=a;Y.__dee.b="dee";Y.__dee.g=!0;Y.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();



Y.a.e=["google"],function(){(function(a){Y.__e=a;Y.__e.b="e";Y.__e.g=!0;Y.__e.priorityOverride=0})(function(a){return String(ge(a.vtp_gtmEventId,"event"))})}();






Y.a.asprv=["google"],function(){(function(a){Y.__asprv=a;Y.__asprv.b="asprv";Y.__asprv.g=!0;Y.__asprv.priorityOverride=0})(function(a){var b=a.vtp_globalName,c=T("eventModel");b&&tl(b);var d,e,f;c&&(d=c.name||"",e=c.callback,f=c.remove);if(e&&oa(e))if(d=String(d),!0!==f){var h=d,k=e;wl(h).push(k);if(""!==h)void 0!==sl[h]&&ul(k,h,sl[h]);else for(var l in sl)void 0!==sl[l]&&ul(k,l,sl[l])}else{var m=e,q=wl(d),r=q.indexOf(m);0<=r&&q.splice(r,1)}a.vtp_gtmOnSuccess()})}();














var an={};an.macro=function(a){if(Oj.Gc.hasOwnProperty(a))return Oj.Gc[a]},an.onHtmlSuccess=Oj.ie(!0),an.onHtmlFailure=Oj.ie(!1);an.dataLayer=be;an.callback=function(a){fd.hasOwnProperty(a)&&oa(fd[a])&&fd[a]();delete fd[a]};function bn(){Xc[Wc.w]=an;Ha(gd,Y.a);wb=wb||Oj;xb=oe}
function cn(){Rf.gtm_3pds=!0;Xc=D.google_tag_manager=D.google_tag_manager||{};if(Xc[Wc.w]){var a=Xc.zones;a&&a.unregisterChild(Wc.w)}else{for(var b=data.resource||{},c=b.macros||
[],d=0;d<c.length;d++)pb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)sb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)rb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var q=l[m],r={},u=0;u<q.length;u++)r[q[u][0]]=Array.prototype.slice.call(q[u],1);qb.push(r)}ub=Y;vb=jl;bn();Nj();se=!1;te=0;if("interactive"==E.readyState&&!E.createEventObject||"complete"==E.readyState)ve();else{mc(E,"DOMContentLoaded",ve);mc(E,"readystatechange",ve);if(E.createEventObject&&E.documentElement.doScroll){var p=
!0;try{p=!D.frameElement}catch(y){}p&&we()}mc(D,"load",ve)}ij=!1;"complete"===E.readyState?kj():mc(D,"load",kj);a:{if(!Rd)break a;D.setInterval(Sd,864E5);}cd=(new Date).getTime();}}
cn();

})()
